<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page for BBD Intership</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
            background-color: #f2f2f2;
        }
        .container{
            background-color: white;
            width: 500px;
            padding: 25px;
            margin: 50px auto ;
            border-top: 5px solid blue;
            box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
        }
        .container h2{
            font-size: 22px;
            line-height: 24px;
            padding: 30px;
            text-align: center;
        }
        .input-name{
            width: 90%;
            position: relative;
            margin: 20px;
        }

        .lock{
            padding: 8px 11px;
        }
        .name{
            width: 45%;
            padding: 8px 0 8px 40px;
        }
        .input-name span{
            margin-left: 35px;
        }
        .text-name{
            width: 100%;
            padding: 8px 0 8px 40px;
        }
        .input-name i{
            position: absolute;
            font-size: 18px;
            color: blue;
            border-right: 1px solid #cccccc;
        }
        .email{
            padding: 8px;
        }
        .text-name, .name{
            border: 1px solid #cccccc;
            outline: none;
            border-radius: 5px;
        }

        .text-name:hover, .name:hover{
            background-color: #fafafa;
        }
        .text-name:focus, .name:focus{
            border: 1px solid blue;
        }

        .radiuo-button{
            margin-right: 4px;
        }
       .country{
        display: inline-block;
        width: 100%;
        height: 35px;
        padding: 0px 15px;
        cursor: pointer;
        outline: none; 
        border-radius: 5px;
        color: #7b7b7b;
        background-color: white;
        appearance: none;
       }
       .country:hover{
        border: 1px solid blue;
        background-color: #fafafa;
       }

       .arrow{
        position: absolute;
        top: calc(50% - 4px);
        right: 15px;
        width: 0;
        height: 0;
        pointer-events: none;
        border-width: 8px 5px 0 5px;
        border-style: solid;
        border-color: #7b7b7b transparent transparent transparent;
       }

       .country:hover + .arrow , .country:focus + .arrow{
        border-top-color:blue ;
       }
       .check{
        margin-left: 6px;
        margin-bottom: 2px;
       }
       .input-name .button{
        background-color: blue;
        color: white;
        height: 35px;
        width: 100%;
        padding: 5px;
        margin: 4px;
        border: none;
        outline: none;
        cursor: pointer;
       }
       .button:hover{
        background-color: green;
       }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <div class="form-container">
            <form action="">

                <div class="input-name">
                    <i class="fa fa-user lock"></i>
                    <input type="text" class="name" placeholder="First name">
                    <span>
                        <i class="fa fa-user lock"></i>
                    <input type="text" class="name" placeholder="Last name">
                    </span>
                </div>

                <div class="input-name">
                    <i class="fa fa-envelope email "></i>
                    <input type="email" required class="text-name" placeholder="E-mail ">
                    </div>

                    <div class="input-name">
                        <i class="fa fa-lock lock"></i>
                        <input type="password" required class="text-name" placeholder="Password">
                        </div>

                        <div class="input-name">
                            <i class="fa fa-lock lock"></i>
                            <input type="password" required class="text-name" placeholder="Confirm Password">
                            </div>

                            <div class="input-name">
                                <input type="radio" name="gender" class="radiuo-button">
                                <label  style="margin-right:30px;" for="">Male</label>

                                <input type="radio" name="gender" class="radiuo-button">
                                <label for="">Female</label>
                            </div>

                            <div class="input-name">
                                <select name="" class="country">
                                    <option >Select a Country</option>
                                    <option >India</option>
                                    <option >Italy</option>
                                    <option >France</option>
                                    <option >United Kingdom</option>
                                    <option >Russia</option>
                                    <option >Spain</option>
                                </select>
                                <div class="arrow"></div>
                            </div>
                            
                            <div class="input-name">
                                <input type="checkbox" class="check-button">
                                <label  for="check-button" class="check">I accept the terms and conditions</label>
                            </div>

                            <div class="input-name">
                                <input type="submit" class="button" value="Register">
                            </div>
            </form>
        </div>
    </div>
</body>
</html>